let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье
`;

//первый цикл смотрит есть ли в тексте дни недели из массива DaysRu
//если есть, то создается новый текст: "до дня"+"англ день"+"после дня"
//новый текст пробегается сначала

//из DaysRu берется элемент и проверяется if (~str.indexOf("DaysRu[i]")) {}
//если элемент есть, то создается новый текст, в котором элемент заменен на англ
//далее работаем с новым текстом
let DaysRU = ["ПОНЕДЕЛЬНИК", "ВТОРНИК", "СРЕДА", "ЧЕТВЕРГ", "ПЯТНИЦА", "СУББОТА", "ВОСКРЕСЕНЬЕ"];
let DaysEN = ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURNDAY", "SUNDAY"];
let leng = str.length;
let day = DaysRU[0];
let k = 0;
let num = 0;
let i = 0;
while (i < DaysRU.length) {
    day = DaysRU[i];
    if (~str.indexOf(day)) {
        k = str.indexOf(day);
        num = k + DaysRU[i].length;
        str = str.slice(0, k) + DaysEN[i] + str.slice(num);
    } else {
        i++
    }
}

console.log(str);